vii

No VI.
Pages
1. Malcom Mssaepherson's affidavit,...............nnn-...0 93'
2. Ewan Maepherson’s declaration‚........z ................. 94
ΝΟ. VH,

1. Original, according to Jerome Stone of Bas Fhraoich, 99
2. Translation‚..........................a.................⁷ ....... 105
3. Literal translation, .......................................... 112

ΝΟ, VIII,

Specimen of the poems collected by Mr Hill, find of his
rematkS, ...... ο .................................................. 113

No. ΙΧ.

Observations on the Gaelic poems of Mr Hill, and his re-
marks, .......................... ι ................................. 130

No. X,

Letter from James Macpherson to the Reverend Mt James

Maclagan, then minister of Amulrie, ...................... 153
1 ...... “ ............................................................ i b.
2 .............................................................. ,... 154
3 .................................................................. 156

