No. XVI.
Pages
1. Affidavit of Archibald Fletcher ........................... 260
2. Account of Duncan Kennedy, ............................ 273
ΝΟ. XVII.
Declaration of Lauchlan Macvurich ........................... 2Ἵ5
Translation of ditm, ............................................. 2Τῖ
No. XVIII.

Letter from Lord Bannatyne to Henry Mackenzie, Esq. 280

NO. XIX.

Account of ancient MSS. now in the possession of the
Highland Society‚ ............................................. 285

No. XX.

Extract of a poem in Kennedy's collection, called Bas
Oisiain, representing the manners of F ingal's heroes,... 313

No. XXI.

Comparison of poems, which appear under the same title
in Miss Brooke⁷s collection and Mt Kennedy's‚.....3..‚ 319

