210 COMPAMSON'

B’e 3111 311 essrag teth teann,

A sgolta sgiath is chruaidh 131111(α).
B’iomadh caoir do 11101110 madh

O fhaobhar nan 31111 geur cruaidh,

Oscionn nan ceannbheart ebrach (b),

Bu lionor 101 garbh sleagha (c).

Bhi fras fala re 131·

Ceo teas a (1-’01 3311 1311113111 (d),

Cha robh sanna ar 3 ch6rag

Ach 11131 threin minue re huehd dbilinn (e) ς
’ Is chluinnte torann nan 130011

Mar chreag Ullann roi an iomaghaoith (f')
Bu lionor ann taoiseach na laidhe3

Bu 1101101· 31111 fleasga'ch 3 3110331135

Bu 1101101· 31111 fir 11033 geala
A frasa fal’ 31· na fraochaibh (g).

aa 3
Mar 11111110 101111 a 1103031011

In stoirm* 01111111 re 31103 caraige (h),

Thionoil fiann Eirean gu traigh

Thabhairt coinnimh do 011131111 11311 Gall (ἐ.)

Μ31· 10303 tuinndhe san 1113011103011,

Is sruth dian a maoma nan <laih

B'amhlai stachdraich na laoch so

A chosgairt na dhaom go ΙΙ 1131811 (k). Π οή

 

 

1101111013 'are cleft on high. Blood bursts and smokes
around. Strings murmur on 1110 polished yews. Darts
rush along the sky. Spears fall like the circles- of light,
which gild 1110 face of night. As the noise of 1110 trouble&

⁸ See Note 11.

(a) Kenn. Con. 1. p. 87. st. 5. (b) M‘Fari. p. 58. st. 4.

(c) G1. M‘Kay, po. 1. st. 11. , (d) sir G. M·1<en. Dan Eibh. p. 2. st. 2⁷.
(a) Kenn. p. 34. 1. st. (f) Id. p. 85. st. 9. (g) Gl. NI‘Kay. po. 1. st. 1‘3.
(h) Kenn- p. ει. et. 5. (f) ld. p. 17. st. 5. (1) ld. p. 9. st. 3.

