4-2 “rx-11: 13511111οΝ1* OF

iomadh nith dheauamh, nach vbhuil (1301116 311115 311 3111151156
11311 urrain a dhealbh 60 mar 3 rinneadh iad.

Ameasg nan cumhachdau ris am beigin do ’11 Fheinne
abhi ag cogadh, gns 311 riaghladh, agus 311 6110611311 fein
3 (1111011, 113 gu cuideachadh 16 cumhachdan cardefl, a ta
iomradh aguin 31· Righ 311 (1010113111 mhoir, agus cha robh
duine 31111 ris 311 60513101111· 311 t ainmse ach ri uachdaran .
113 Κο1111116, 3 6116333531611 barachd dhe 'n t-shaoghal ar aon
1163611 ar 3 bhuil seanachas.

Ged thainig Lochlanaich aris fada 311 deigh na Feinne,
ghleidh na Gaidheil, sliochd na Feinne, duthaich, 6311311,
agus deantanas an sinnsire.

Cho mor is gum bi 01111 1163011 31· bi ar 5011 foghlum eile,
1ha cur teagamh 31111 5361111311 0156111, agus ag radh gur rud
su· 3 ta ann, 5113011111 gu bhuil nas 1601· 311 aghaidh amharais
dhaoine a ta 31111 311 31060135, agus 311 dorchadas ma (1116ὲό11-
3111 na 6311311 air 3 bhuil iad aig tabhar baroil, nach bhuil,
agus nach robh, Gaidhel 11311111 3 6111111· teagamh 311· bi, agus
nach robh creideachdain, ann saqthair 0156111, agus nach
01131 iomradh hichie—nm. ar na (1301116 ar an do thug e 563113-
61135. 'Iar 15 faide air 311 315 3 lorgaigher iad, is ann as
treassa dhearbhair an ebdach.

Cha chbdach an aghaidh bardachd Oisein a bhi ann bho
5116311, 3 radh nach bhuil 3 bheag 3 (11130106 31111 is urrain a
meorachadh gu 11-101111311; 15 ainnibh (1111116 ged 3 16331135,
agus ged a chluinneas e bardaehd, 3 ghleidheas moran ar
cuimhne dhi, mach bho dhuine ghabhas mar uallach ar 6
ar 5011 teachdantir: 15 leoz· a radh na agha-th so gu bhuil
na* miltin gus 311 diudh 3111153 Ghaidheldochd 15 urrain
blaidhin do shaoffiair 0156111 3 mheorachadh do teir is mar
3 ghabhadh iad tlachd (111111, 113 thaitncadh iad re n'iomadh
{tignidhean fa leth3 agus mur do rinn Oisein bardachd, cia
mar 3 fheudadh 1 bhi 31· mm'rthean agus re 3 faotain anns 113
h-oilenibh ; anns na cearnaibh iomalachse ngus feadh a
chuid eile dhe 'n Ghaidheldochd?

