1,

vi

No. ΙΙ,

Pa e:-
Original of the testimpny or dec1aration of Hugh M‘· g
-Donald of Killpheder‚ in the Isle of South Uist‚... 38

2, Translation of the foregoing testimony, .................. 4ίξ

ΝΟ. 111.

Letter from Mr Pope‚ minister of Rea, to Mr Nicholsom
minister of Thurso ................... ....................... 52

ΝΟτ IV,

Letters to Hem-y Mackenzie Esq.>

1. From Dr Blair, minister in Edinburgh ................... 56
2. From Dr Adam Fergusson .................................. 62
3. From the Reverend Dr Carlyle to Wissiam Maedonald

Esq. secretary to the Highland Societyffl ............ 66
4, Note from John Home, qu σε

No. V‘.
letters to Hem-y Mackenzie Esq.

1. 'From Dr John Smith,..........v ............................ *ip
2. From ditto to ditto ............................................ 72¹³
3. From ditto to ditto ............................................ 8¹)
4. From ditto to ditto‚.........„3 ................................ δεῇ

