 

CONTENTS

O! 'rut

APPEme,

 

No. Ι.

Letters to Dr Blaz'r„

Pages
Ξ. Letter from Sir John Maephcrson to Dr Blair .......... 1
2,, Letter from Sir James Maedonald to ditto, .............. 3

3¹. Letter from Dr John NIacpherson, minister of Sleat,
to ditto ........................................................ 5

ἐξ. Letter from Lachlan NIacpherson of Strathmashie, to
ditto ........................................................... 8

5, Letter from Dr John Maepherson, minister of Sleat,
to ditto ........................................................ 9

6. Letter from Mr Augus Macneill, minister of Hove-
m01e ........................................................... 18
7. Letter from ΜΓ Niel Macleod, minister of Ross ....... 21
8. Letter from Mr Alexander Macaulay‚.,............,..... 23

231.

. Letter from MrDonald Macleod, minister of Glenelg, 28

Letter from ΜΓ Donald Macqoeen, minister of Thil-

muir, .......................................................... 3 2

Letter from Lord Auchinleck‚2.............5 ............ 3ss
4.· b

