1113011 m'noNALn. 43

Ata fios ag a 11-11110 (1111110 gu ro luqhd foghlum iomadh
eeud bliadhna ann 311 I Cholumchisse ; 113 lorg 5111 bha foglum
coitchinte feadh na Gaidheldochd, agus chain eil teagamh
nach robh laoidhean 0150111 303 5011111110 3 measg 3 11-11110
-foglum eile3 3011 311 11311 3 threig iad I Cholumchille ugus
,3 chaidh iad do Ghlascho‚ thug iad leo 311 0111(1 1001111131011111
far an robh (1301110 ag nach robh uirid 11111035 ar Gaidhlic.

Ach 15 0 buille is truime f 1111311· a 011311311εο 11311111, gun
deachaidh an teaghlach righeil do Shaghsan‚ agus gu robh
mor 113151111 113 Gaidheldochd ga ’11 1031111113, bha iad sin
aig tabhart cleachdai, agus 0311311 Shaghsan agus na
Galltachd air an 315.

Β113 1)31·3011(1 coimeasgadh bho 'n 31111511 5111 eador Gaidhel
agus Gaul, agus bha riaghladh 113 rioghachd uile ag 310111-
103Ρ30113 gus 3 01131131150 011111· 35, gus 3 robh na Gaidhel‚
lion beg is beg ag 0311 311 tlachd do ghnathachadh‚ agus do
mheasalachd 0311311 neartmhoir 311 5131150313, ar chor 15 113011
mor nach deachaidh iad air 011311 gu 1011. Cha b’ionnan 50,
15 (10 113 Gaidhil Eirionach ag nach robh urid chocheangal
ri 0311311 air bi 0110, agus 31· 311 abharsin 3 ghleidh ant
sheann 1311111 scriobhaidh Ghaidhealdach gun truaileadh
an dffigh (1111 (101 3 eleachda 3111153 Ghaidheldoch. Bu
chleachdach le 113151111 113 Gaidheldochd scriobhadh 31111 a
Laidin agus an Gaidhlic 11111 ’11 tainig Bearla 1131110359 Be
Ruairidh 11101, ceannard 51111 Leoid, 311 t uachdaran mu (1110-
ridh anns na duchannanse a 10311 ris a Chleaehdasa.

Thainig e gu ar 1111111531ε111 31111 5033301135 gach ceam dhe
’n duthaich bho shean, gu robh 015011 ro 305ῑ13, agus gun
robh e re tamail gun f hradharc ann 311 (10111111 3 1311111111,
na lorg so 3 ta e bho 0111311 113 ghna f 110031 3111153 Ghaidh-
eldochd a radh re duine aosda a 0113111 3 01131111111 agus

3 111011(1 001315, “ gu bhuil 0 mar 0150111 -an (1011111 na
Feinne.’'

