232 COMPARISON

Bu bhinn bladhor ag an Η 0001 (k) agaim

Aigne mhbr do ’n f hine ghrinn (l).

Is mi Oisen dea mhac Fhinn‚

Bha mi uair bu gheirdeach leam,

Is laoch mi rinn iomadh 31·

Ged thaim nois gun chizil gun ghean (m).

[Mar 3 ghrian in 000113111 na 11031 ΙΙ cogall

Dhubh mo ghne‚ mo ebrath, is mo 011311(η).

Fhinn uaibhrich dea righ F 311 (o) 2

A bhuidhin buaidh 1311· 111 c6rag (p) !

Chan fhaicear thu sealg an fheidh

No ’m 11131 01103ᾶ 3 sgatha namh ΙΙ (q) , Η chnamh

Na suinn chaomha chalma ghraidh

Bu mhbr 11311111, bu chian an eliu (r) 3

Ghluais 113 laoich do ’n uaigh gun 10,

Sin 3 f hag mar cheo mo shflil (s).

Beannachd ar hanam a Π laoich! Η (m

Fhinn-Ghaoidheal 3 thriath na lann!

A b’ fhearr eineach agus egb,

Cha deachai liunh os do Η cheann (t). ΙΙ a
Co 113 (1301110 1)’ὲ1111 m’acanaich?

Si labhair rium mo 111 ghean annsa (t).-

Mo dhea nighean Ξ bha 1111 uait

 

 

Of FingaPs noble deeds they sung; of Fingai’s noble racex
And sometimes, on the lovely sound, was heard the name
of Ossian. I often fought, and often won‚ 111 battles of the
spear. But blind, and tem-ful, and forlorn 1 walk with

(k) Kenn. p. 161. st. ξι. (l) Kenn. Coll. 1. p. 93. st. 6.

(m) Kenn. p. 164. st. 5, 6. (η) ld. p. 73. st. 5.

(0) ld. p. 163. l. st. (p) Id. p. 113. st. 7.

(q) Kenn. Coll. 1. p. 126. l. st. (r) Kenn. p. 162. st. 5. ¹

(s) Id. p. 163. st. 4. (ι) ld. p. 120. st. 6. p. 163. st. 3. :md

(u) Mr. Sage p. 1. st. 1. .Mr. Male. M‘Don. p. 7. st. ᾦ, S.

