1 8 2, EXTRA'CTS FROM

A grua'g dhorcha sa ghaoith air faondra,

’S a 1311111 chaoin, mar-cobbar, m’a 01131103ηὲ
'S bg am macan na huchd‚

’S binn 3 01ὸ11311113 0111113151

Αο11 511016, 311 osnagh 3111 'fonn3

Air Goll, Aoibhir-chaomh tha do luadh ! † ,ς
ae ae *v ·
⁵ -A Mhorna, 80311- orm o'n aonach.
Bha tanam fein mar steud-shruth bras
F 0 chobhar ceann-ghe'al an cuing ζ«1311111131011,;
'S mac-samhuil sin anam do mhic.

-Aoibhir-chaomha! Og’u-in !—
Ach ni ’m'buin dearsanna 03011111 do 'n 11111ῃί1111,-
Tha 3113111 Ghuill an 00111111111 3 chbraig. ’
-’S truagh gun Oisian mac Fhinn
Bhi leam, mar 311 111111 Mhie N uath 2
-Αο11 tha m’anamsfein na thannas &iti’
’S e leum na 301131· sa chu'an atmhor‚
A’ taoma’ 111110 tonu air 0110311 air chrith‚
’S a’ marcachd a ris 311 coh-han na gaoithe.1„'
Ciod so chum thu, gfflaidh,
Seach 03011 311Ἰ 113 freoine?
Mise dubhach 311 301113 chreag,
'S mac-thallaidh η’ freagairt dom’ 0111113ἡ
-Ν3011 feuda tu pilleadh a nis
Ge d’ thigeadh ort 31113 0113111,
Is tuigh bhi ri leanabh do ghaoil
A thaomas leam osna gu cruaidh.
'S truagh nach cluine’ 111, ghaoil,
Fuaim bhristeach tainrne

ᾗ mid. p. 25 3 1113 pane

