viii

No. XI.

Pages
Specimen of Mt Maepherson's juvenile poetry‚...-.¹ ........ 15Ἲ
1. Extract from a poem on death, .................. x ........ ib.
2» Extract from canto 4...,ι....· ...... ¹ ........................ 158

ΝΟ. XII.

ι

specimen of the original of Carrickthura‚ ................... 162

Nos XIII.

Captain A. Mortison's answer to queries ..................... 175·
General observations by ditto„ ................................. ΓΠ
ΝΟ. XIV.

Original passages of Gaul, ...................................... 179

3. Original of Ossian's address to the sun in Carth0n‚
from the same, ............ Ι ................................ 185”
4. Original 'of Ossian’s addregs to the sun in Carrick-
thura, from the same, .................................... 18Ἶ
’ No. XV.

Passages of ‘ancient Gaeliq poems in the possession of the
Committee, ..... .‘ ,ὁ ............................................... 186
Notes,.: ....................... ¹ ...................................... 260v

