TEsmMONY OF HUGH 1x1’noNAm. 39

Gad 3 chuirte deachin air a h uile duine thuigeas na
1301111111150, 0110 foghluimte is gam bi e, cha burrain e
tiunntadh, gu bearla na go 0311311 air bi eile, ar chor is gu
freagradh iad cho math 53 tha iad anns 3 011311311 andrinnadh
an toiseaeh iad; iddir cha b' 1111111 e 311 (1030311111 31111 3111
'bearla agus aris 311 tiunntadh go Gaedhlic 311115 am biodh
enaimh agus 5111101· 113 fior 011311311. ’

Ga be air bi a ta scriobhadh an aghaidh 0150111, agus ag
radh nach do f hag e bardachd ar an Fheinne, agus 31· 311
(1033131135, feuchadh e faidh e aona bhard ann 311 3110 air
bi, na 31111 311 0311311 air bi, 15 1111311 bardachd a dheanamh
co math 53 111111 Oisein. Is e mo bharoil nach fe'arr a
shealladh 3 shaothair ann eomhairde re laoidhean Oisein 113
gad theanninse re labhairt bearla, 0311311 113011 (10 (111101111-
531011 1111 11311111. A ta so co firinneach 15 gad thug cuid
do na Seana bhaird an diaigh Oisein, voidhrep ar 3 10311ῒυί11,
113011 bhuil (1111110 air bi aig 3 bhuil 00135 311 bardachd‚ nach
31111011, 311 3 cheud eisteachd‚ 530111311- Oisein bho 5113011111·
neach air bi eile-

Α ta 0150111 ag radh gu ro baird ann, roimhe sein, a bha
ann re 'n 111111. A ta Oisein ag seinn gaisge na Feinne
mar 01111313, agus mar 3 chunnaic e, 1113 ’11 (10 fhas e aosda,
agus bho ’n 31111511· 5111 bha filidhe ann an teaghlichin ar
Ghaidhledochd bha gleidhe cuimhne bho 111111 go 111111 ar
seannachas agus ar bal-dachd. Bha na tighearnan agus 113
h-uaehdarain tabhairt (111315 do na bardaibhse‚ agus fadsa
bha iad ag (1030311111 so, bha na h uile hard, a bharachd ar
3 1)1131·(13011(1 fein, gleidhe cuimhne ar saothair nam bard
bha 31111 10101110, agus 11131· 5111 bha 5310111311· 0150111, mar a
bhardachd 3 b’ 11113111310110, ga 011111311 31· cuimhne; ach
bho na qhaidh an riogh do Shaghsan‚ agus a sguir 113 h
uachdarain mean 31· mhean do gleidhe 111035 agus thabh'-
airt (111315 do na baird, chaidh na baird as, ar chor i's
gun deachaidh moran dhe n tseann bhardachd ,11111 131, gad

134

