5145 ‚GOMPAmsoH
An aon luing re map allamharaich (n).
ειε ἢκ ἥε

Thionoil an Fhiann as gach “aird (ο)
Re Fionn Ghaidheal nan arm neart (p),
Dea mhac Chumhail bu gheal guilis Η (q) ΙΙ a gmiis ghil
Anns gach iul mar lasair neal (r.) ’
Labhair an gin an righ uasal
Le neart suaixce mar bu ohubhaidh (s) ;
⁶⁶ Gath-greine mhic Chumhail re crann
Biodh gz‘fir chatha ga hiomain (t).
A Ghuill mhic Morn' nam heuman (u) !
Oscair, a thrffinss gach gabhai (x) ! ΙΙ treuna
A Chenai] nach lag lamh (y) !
A Dhiarmaid duinn is fearr {xgh (z) 1
Oisen ionmhuin ’s binne glbir
Na eoin choill re teachd an 1ὸ (a) l
Sgaoilibh uaibh mechrith chatha
’S bibh re ’r feum in gleus nan cathan (b).
Thog sinn Deo-grssine re crann,
Bratach Fhinn ’s bu gharbh a grEas (c),
Lomffin do chlachaibh ann (⁸)r;
’S ann linn sein bu mhbr a meas (d).
Th'og sinn amach do fhulimg dbrain

 

steeds, cut down 'she foe. Destroy ἶ Ib. p. 290,-‘.3922‹}
-ἓ κ , ³¹¹¹<

Fingzfl, like a bearn from heaven, shone in the midst οὗ
his people. His heroes gather around him. He sends

(n) Mn M‘Lag. p. 100. st. 3, 5. (ο) Mr. Ns‘Donald, Staffa, p. 18. st. 2.
(p) Sir Jo. Sincl. p. 5, col. l. st.3. (q) Ld. Bannat. Err. p. 5. st. 6.

(ν’) Kenn. p. 132. st. 7. (s) Mr. M‘Donald, Staffa‚⁴p. 4. st. 2.
(t) Fletch. p. 60. st. ί), 3. (u) Mr. M‘Lagan, p. 86, 87. stA, 7.
(x) Kenn. Coll .1. p. 535. st. pen. (qv) Mr. M·Lag. p. 77. st. 3.

(z) Kenn. p. 158, 115. st. 1, 2⁷. (a) Id. C011.1. p. 117. st. 3.

(J.) ld. ib. p. 155. st. 1. (f) Mr. M‘Farl. p. 11. st. 4.

(d) Gen. M¹Kay‚ Po. IV. st. 30. (s) Kcnn. p. 17. qt. 2, 4.

 

