'206 COMPARISON'

A dibh-rionn a dhibh bhroinn dearg,
B'Iar fhreothal ghealghaidh na mara ff
Ma thaobh libhearn ag {iibh duireoi1·t(h),.‚
Gheibhte in toiseaeh 3 charbaid (z)
Ant each 113111, Rubor, urraiceach‚
Arraiceach, treasdach‚ luath-bhara,
ffluaghor, dea-fhaicilleach‚ ionnruith.,
Mor-mhfiirne'ach‚ 5301-01163ῐ1ε13, ςίοτῇ-ῐὴεῑᾶειζ “
Ga b’ainm 311 Liath-maiseach·‡ (k).
Gheibhte in deire a charbaid (l)
Ant each m-‚ubhach 3111110313, searach'oil, - < ’
Α111 fad- shliosaoh‚ bao- leumnach (m), ’·
caol-chasab, caol-ghruagach,
Ceann— ard, stuai-bheimneach‚
Seang, 361163611, luath-leumnach (n), -
Ga b’ainm an Du-sronmhor ἦε (o).
Gheibhte am meadhon 3 charbaid
Na lanna luadhor
“ Mailte ris na heachaibh talganta,
Colgass beaga bfisleathan Η Colgantcz
Euchdass, steudail. -
Na Sriana caola cruaidhe (p),
Ladhair 11111611Ιά63τὲ,1)11113ε1113611,11136-111111011113ς
Cobhra 16 bruit agus 16 brionna 5110111-(111011113,
Grinn achduin na h eachrai.
11131· 611631113611 31· mhachair bhfiinligh,
Guin b’e sin druid is luas 113 1163611131

 

rocks. Bright are the sides of the steed ! his name ‘is
Sulin-sifadda !'’ ι

Before the left side of the car is seen the snorting horse 3
The ffiin-maned, high-headed‚ strong-hoofed, ficet, bound-

? (ἐι) Sir Ceorge M‘Kenzie, p. 1. (i) Capt. M‘Donald, Breckish.
(k) Sis G. M‘Kenz. p. ⁶2. (l) Capt. M‘Donald. (m) Sir G. M‘ix2e11z.p.:.⁷.
(ι’) Capt. Mvonald. (ο) ,311 G. Ns‘Kenz. p. Β. (jv) Cupt. mmm).

ᾗ 5. r. 'she 'mmiwnw ‘qv-ny. Ἰ· .·'. e. The black with large- nostri&

