40 fni-E TESTIMONY OF

ata cuid mhath (1111 fathasd re fhaoitin: agus mura b'iodh
¹Mac a Phersdin ar cus saoithreach a ghabhail re cuid dhi
¹chur cruinn anns an 3111 311 (1111111 e, bhiodh laoidhean
0150111 ar 011311 113 bu mho.

Ata ebdach 1135 1001· gu robh teaghlaichean Gaidhealoeh
ag cumail bhard. A ta daoine beo, agus 1111 fein 3 11-3011
(111111 011111111310 cuid dhe na bairdse 11311 οὸ111111111 31111 113
fem-uin 3 bha aea bho na h-uachdarain 11131· (11111315 agus
11131· oidhreachd ar son a ghnothaichse, agus feudidh 511111
aium 113111 bard agtus nam bailtean 3 1)113 303 innseadh
an diudh. Ajg teaghlach Mhfic Dhbnuil be Jain Mac
Codrum am bard mo dheridh‚ agu's bha duais aige bho
Shir Semas, agus bho ’11 Mhorair a bhrathair: roimhe 5111
Donnacha Mac Ruairi ag 3 robh ι30113ε111 113111 bard ann 311
’1101011115 11131 f 11031311 oidhreachd, agvus tha 3 51111001111 fein
pgus sliochd 351111111εο31 ar sloinidh 0131111 3 bhaird3 agus
gad 111301113 (10 11 3011 (111111 gun 0 sein a bhi na bhard,
-bha mar f hiachaibh 311· 0111111111ιο 01111111311 ar seanachais
agus ar bardachd nan aosdim 3 bha 31111 101111110. Gus 3
dhearbha 3 11111035 3 bha ag 113 11 [Jachdarain 311 ,113
baird : Nuair 3 0111111 Mac Leoid bhuaidh Mae 1110 Riabh-
-ieh agus 3 ghabh 0 sear 0110 113 3110, thug Mac Dhonuil,
ged a bha bard aige sein, feam-an dha ann an Cillemhoire
an Trofernis, ris 311 can iad 113110 1111110 Ille Riabhich gu?
,311 (1111(111.

. Ag teaghlach 1111110 Mhic Ailen bha 0131111 Mlmirich
feadh iomadh 111111 nam baim, agus bha mar f hiachaibh
ar 3 11 11110 11 3011 diubh foghlum thabhart dha 1111130 110 dha
oidhre ar chor 15 gu leughadh agtus gu scriobhadh 0 503113,-
01135. Ata lathair fathasd am brosnachadh catha rinn
Nial 11101· Blae Mhuirich do 011131111 Donuil ann 311 Cath-
gairbhach, 111311 0113111 (10 0110111111· cheud bliadhna roimhe
0.
p Ata daoine mearachd tha 31· bharoil nach robh caoimh..
31035 113 fialachd, deadh 111111 113 mordhalachd inntinx, fos-

