236 (ᾶοΜΡΑιυεοῑη7

Shiubhlamar gu 0031111 Loch Lfflge (g).

Thainig 31111 ar coineamh amach

Oglach suairc iulach thug dhomhsa pbg

Is 3 chuir failt ar 311 (13 f hear dheg.

Nuair ab fhaoileach dhuinn do an ὸῙ,

Do f hiafraigh Brann‚ ‘⁶ Cid e ur scol?

Cid e ur gnothach gu haraidh.'’

Caoilt do fhreagair ar 31· 0031111,

“ Ant aobhar rna an thainig 511111 31111

Is ar gnothach 11110 gu do thigh,

Do 131131 ortsa do nighine.’'

‘³ Co agajbh do an iarrar i?”

“ Iarrar i do Oisen mac Fhinn (h).”

‘⁶ Si mo 0031301111 3 gheibh thu,

A laoich 1311111 longphortaich 2

Ged bhiodh agam (13 nighin cmg,

Ag feabhas 3 chliu 5311 F 11011111,

Bhiodh 3 0110311 nighean ag 015011(τ“)θ
F osgailear an grianan οὸ1·1··

ΒῙ13 31 3 thugha 10 0101131111 1311,

Β113 061310110311 ris do’n 01 bhuidh

Agus ursanan do f hiundrain.

Nuair chunnacas 10 hEimhir f 110111

Oisen mac flatha 113 F 011111,

An inghean 111 bu ghile glac

,Thiubhairss i grizdh do 311 dea 1111130 (k). 11 tharugh

Ghluais sinn gu Druim-da-thorc‚

-Ι

 

031110 to Branno, friend of strangers! Branno of the sound-
ing mail! ‘⁶ From whence‚'’ he said, “ are the arms of
steel? Not easy to win 15 the maid, who has denied the
blue-eyed sons of Erin. But blest be thou, O son of Fin-

(g) Mr. M‘Kinnon, p. 1.1. st. (h) Mr. Sage, p. 2. col. l.
(ἰ) Mr. M‘Lag. p. 42. (k) Mr. Sage, p. 2. col. ⁴2.

