234 COMI’ARISO'S

A ghlacain eflid ar chluais 011111,
Is bheirin bior fuinn 31113011
Anns an aiche dhoirche (1113111 (x),
Ge muladach mi nochd am aonar
Gun atbair, gun mhac, gun chaomhach (y).
O 1111110, 3 11131(111 ! gur truagh an sgeal‚
ΜοΗ 10011 ag Caothan na sruth mall, ss Do
Gun F 11101111, gun Fhaolan a bhi ann (z).
Chaochail mo f hradharc is mo shnuagh³
Ach nin coisg an uaigh mo ghr‘adh (a)

A ribhin su· nan geala-ghlac (b),
Ged than mi nochd mo dhiobar seann-laoich (c) Ι] eil
Dubhradh rium laoch calma
Ann am bige is bladh ar mo ebrath,
An 13 sin do 11111011 111111
Ε11111111· &lain 311 fhuilt ghrinn!
An 31111111· bhruinard Η bu ghile 1311111 (d) fhionard
¹Nighean Bhrranna nan cuaeh girgid (e),
Leannan coigrich Chormaic (f).
Ge do dhiult i iad uile
Eadar mhae righ is ro-dhuine,
Is ‚dbigh gu ‘cizidhin (13 11131131
Le d& f 'near (111ὲὲΓ (10 (11103 fhianntaibh (g).

thtaiseamar 111 neat-t na hbige,

 

heard my song; often given the tear of beauty. Dost thou
,001110 to the wass of thy people? to hear the actions of Os-
par? When shass I cease to mourn by the streams of re<

(γ) Kenn. p. 165. st. 5. (y) Id. p. 138. st. 2.
(z) ld. p. 155. st. 4. (a) Id. p. 163. l. st.
(A) J 0. M‘Intosh. p. 2. st. 2. (s) Mr. Sagc, p. 1. st. 1.

(d) Mr. M‘Kinnon, p. 1. st. 1, 2. (e) Mr. Sage, p. 1. st. 2. «β.

gf) Mt, M‘Kin. p. 1. st. 2. (g) Mr. Sage, p. 2. st. 1.

(Ἴ

